#!/bin/sh /etc/rc.common
# - init script for hpanalysis -

START=96
STOP=90

USE_PROCD=1
PROG=/sbin/hpanalysis

service_triggers()
{
    procd_add_reload_trigger "hpanalysis"
}

start_service()
{
    sqlite3 /disk/datamass.db < /usr/share/sql/table_hpanalysis.sql
    sqlite3 /disk/datamass.db < /usr/share/sql/data_hpanalysis.sql
    procd_open_instance
    procd_set_param respawn 0 5 -1
    procd_set_param stderr 1
    procd_set_param command "$PROG" -ibr-lan -c 0x1 -C 0x1 -d/lib/plugins -S/disk/mail_download -D/disk/datamass.db -T 0x1 -o 60 -w 1 -l1000 -b 3145728
    procd_close_instance
}
