#!/bin/sh /etc/rc.common
# - init script for wifimonitor -

START=96
STOP=90

USE_PROCD=1
PROG=/usr/sbin/wifimonitor

service_triggers()
{
    procd_add_reload_trigger "wifimonitor"
}

start_instance(){
    local cfg mode ifname device
    cfg="$1"
    config_get mode $cfg mode
    config_get device $cfg device
    phy=${device#radio}
    ifname=wlan$phy
    [ "$mode" == "monitor" ] || return 0
    procd_open_instance
    procd_set_param respawn 0 5 -1
    procd_set_param stderr 1
    procd_set_param command "$PROG" -i  $ifname -d /disk/datamass.db
    procd_close_instance
}

start_service()
{
    sqlite3 /disk/datamass.db < /usr/share/sql/table_wifimonitor.sql
    config_load wireless
    config_foreach start_instance wifi-iface
}
