#************************************************************
# *文件名：Makefile
# *创建人：小菜_默
# *日  期：2013年11月22日
# *描  述：hpanalysis 总控Makefile
# *
# *修改人：xxxxx
# *日  期：xxxx年xx月xx日
# *描  述：
# ************************************************************

include mk/pmake.mk
#include build.config

PROG=hpanalysis

LINK_LIB= -lpthread -lsqlite3 -rdynamic -ldl

#找到程序的所有.o
ALL_OBJS=$(shell find . |grep "\\.o" |grep -v plugin_work)

#模块主目录
MODULE=. base public packet_get net data_transit plugin_work plugin_manager feature_manager storage_unit database

#定义一个换行
define CR


endef


all:clean links objs
	$(CC) $(CPU_DIGITS) -o $(PROG) $(ALL_OBJS) $(LINK_LIB)

links:
	@:

#for循环编译每个模块的.o
objs:
	@$(foreach temp,$(MODULE),$(MAKE) -C $(temp) $(CR))

clean:
	rm -rf $(shell find . |grep "\\.o" ) $(PROG) ./plugin_work/*.so

